   @import url('https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2:wght@400;600&family=Josefin+Sans:wght@100;400&family=Noto+Sans+JP&display=swap');
   
  * {
       margin: 10;
       font-family: 'Roboto Condensed', sans-serif;
       box-sizing: border-box;
       background-color: rgb(65, 56, 56);
       background-image: -o-linear-gradient(25%);
   
   }

   #menu  {
      background-color: rgb(37, 37, 39);
   }
  
   #menu ul {
      max-width: 8000px;
      list-style: none;
      padding: 10;
      padding-right: 10px;
      padding-left: 40px;
   }
  
   #menu ul li {
      display: inline;
      margin-left: 15px;
      margin-right: 15px;
   }
  
   #menu ul li a {
      color: #FFF;
      padding: 18px;
      display: inline-block;
      text-decoration: none;
      transition: background .4s;
      font-size: 18px;
      justify-content: center;
   }
  
   #menu ul li a:hover {
      background-color: rgb(20, 223, 223);
   }

   .imgLogo {
       display: block;
       margin-left: auto;
       margin-right: auto;

   }   
   
   main.cards {
       display: flex;
       padding: 32px;
   }
   
   main.cards section.card {
       display: flex;
       flex-direction: column;
       align-items: center;
       text-align: center;
       background: #494646;
       padding: 1rem 5rem;
       border-radius: 8px;
       max-height: 468px;
       margin-left: 32px;
   }
   
   main.cards section.card :first-child {
       margin-left: 0;
   }
   
   main.cards section.card .icon{
       width: 64px;
       height: 64px;
   }
   
   main.cards section.card img {
       width: 100%;
   }
   
   main.cards section.card h3 {
       font-size: 100%;
       margin: 16px 0;
       color: #FFF;
   }
   
   main.cards section.card span {
       font-weight: 300;
       max-width: 240px;
       font-size: 80%;
       margin-bottom: 16px;
       color: #FFF;
   }
   
   main.cards section.card button{
       padding: 0.5rem 1rem;
       text-transform: uppercase;
       border-radius: 32px;
       border: 0;
       cursor: pointer;
       font-size: 80%;
       font-weight: 500;
       color: #ffff;
   
   }
   
   main.cards section.card.contact button {
       background: linear-gradient(to right, #01edbd, #009ffb);
   }
   
   main.cards section.card.shop button {
       background: linear-gradient(to right, #01edbd, #009ffb);
   }
   
   main.cards section.card.about button {
       background: linear-gradient(to right, #01edbd, #009ffb);
   }
   
   main.cards section.card.contact button {
       box-shadow: 20px 20px 50px -30px #DBC4FF;
   }
   
   main.cards section.card.shop button {
       box-shadow: 20px 20px 50px -30px #FFC1D5;
   }
   
   main.cards section.card.about button {
       box-shadow: 20px 20px 50px -30px #FFC1D5;
   }

   main.cards section.card:last-child {
       margin-bottom: 0;
   }

   ul#uniforme p {
       display: block;
       margin-left: auto;
       margin-right: auto;
   }
   h1 {
       font-family: 'Brolink Font', sans-serif;
       font-size: 30pt; 
       color: rgb(20, 232, 240);
   }

   h2 {
       font-family: 'Roboto Condensed', sans-serif;
       font-size: 20pt;
       color: #ffffff;
   }

   ul {
       font-family:'Roboto Condensed', sans-serif;
       font-size: 15pt;
       align-items: center;
       color: rgb(20, 223, 223);
   }

   th {
       font-family:'Roboto Condensed', sans-serif;
       font-size: 20pt;
       color: #A5D4DC;
   }

   td {
       font-family:'Roboto Condensed', sans-serif;
       font-size: 15pt;
       color: #A5D4DC;
   }

   caption {
       font-family:'Roboto Condensed', sans-serif;
       font-size: 15pt;
       color: #A5D4DC;
   }

   footer{
    width: 100%;
    height: 8rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content{
    width: 80%;
    display: flex;
    justify-content: space-between;
  }
  
  .footer-content p{
    font-family: var(--font-secundary);
    color: #a7a7a7;
    font-size: 1.2rem;
  }

  .social-list a{
    margin: 0 2rem;
    color: #a7a7a7;
    font-size: 1.3rem;
  }

  .social-list ul {
    display: flex;
  }

   .rodapePrin {
       background-color:  rgb(48, 48, 48);       
       clear: both;
       padding: 28px;         
       color: rgb(109, 109, 109);
       font-size: 15px;
       font-family: 'Roboto Condensed', sans-serif;
   }

   .iconesSociais li {
       
       flex-direction: column-reverse;
       width: 20px;
       height: 20px;
   }
   
   .iconesImag {
       width: 30px;
   }

   #link-topo{
    position: fixed;
    right: 3rem;
    bottom: 3rem;
    width: 3rem;
    height: 3rem;
    background: #009ffb;
    background: -webkit-linear-gradient(to right, #01edbd, #009ffb);
    background: linear-gradient(to left, #01edbd, #009ffb);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: .3rem;
    box-shadow:  0 0.1rem 0.6rem #00000009;
  }

   @media screen and (max-width: 720px) {
       main.cards {
           flex-direction: column;
           align-items: center;
        
       }
   
       main.cards section.card {
           margin-left: 0;
           margin-bottom: 32px;
       }
      
   }
